<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Azeroth Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-block">
        <div>
            <img id="logo-image" src="images/logo.png">
            <span id="caption">Azeroth Shop</span>
        </div>
        <div id="navigation-top-block">
            <span>Home</span>
            <span>Shop</span>
            <span>About us</span>
            <span>Contacts</span>
            <span>Profile</span>
        </div>

    </div>
    <div id="main-block">
        <div id="left-block">
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation1.png">
                <span class="navigation-text">Armor</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation2.png">
                <span class="navigation-text">Weapons</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation3.png">
                <span class="navigation-text">Potions</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation4.png">
                <span class="navigation-text">Food</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation5.png">
                <span class="navigation-text">Ore</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation6.png">
                <span class="navigation-text">Herbs</span>
            </div>
            <div class="navigation-item">
                <img class="navigation-image" src="images/navigation7.png">
                <span class="navigation-text">Pets</span>
            </div>
        </div>
        <div id="goods-block">
            <div class="goods-item">
                <img class="goods-image" src="images/goods1.png">
                <span class="goods-caption">Health Potion</span>
                <div class="goods-price">
                    <span class="price-text">130</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods2.png">
                <span class="goods-caption">Fire Sword</span>
                <div class="goods-price">
                    <span class="price-text">30999</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods3.png">
                <span class="goods-caption">Titanic Herb</span>
                <div class="goods-price">
                    <span class="price-text">27</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods4.png">
                <span class="goods-caption">Dragon Wings Chestplate</span>
                <div class="goods-price">
                    <span class="price-text">45003</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods5.png">
                <span class="goods-caption">Mana Potion</span>
                <div class="goods-price">
                    <span class="price-text">115</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods6.png">
                <span class="goods-caption">Draconic Ore</span>
                <div class="goods-price">
                    <span class="price-text">14</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods7.png">
                <span class="goods-caption">Raindrop Flower</span>
                <div class="goods-price">
                    <span class="price-text">55</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
            <div class="goods-item">
                <img class="goods-image" src="images/goods8.png">
                <span class="goods-caption">Azinoth Blades</span>
                <div class="goods-price">
                    <span class="price-text">99999</span>
                    <img class="gold" src="images/gold.png">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-block">
            <span>Home</span>
            <span>For clients</span>
            <span>About us</span>
        </div>
        <div class="footer-block">
            <span>Contacts</span>
            <span>Socials</span>
            <span>Hot Line</span>
        </div>
        <span id="caption_">Azeroth Shop</span>
    </div>
</body>
</html>